{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spinrate",
      "runtimeExecutable": "python",
      "runtimeArgs": ["wsgi.py"],
      "port": 8050,
      "autoPort": true
    }
  ]
}
